 .u-section-1 {
  background-image: none;
  min-height: 1092px;
}

.u-section-1 .u-shape-1 {
  height: 529px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-image-1 {
  height: 234px;
  object-position: 50% 91.68%;
  width: 234px;
  background-image: url("images/Me.png");
  background-position: 42.68% 50%;
  margin: -461px auto 0 calc(((100% - 1140px) / 2) + 453px);
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: 800;
  width: 814px;
  margin: 35px auto 0;
}

.u-section-1 .u-icon-1 {
  width: 23px;
  height: 23px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: -58px auto 0 calc(((100% - 1140px) / 2) + 444px);
  padding: 4px;
}

.u-section-1 .u-icon-2 {
  width: 23px;
  height: 23px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 12px auto 0 calc(((100% - 1140px) / 2) + 444px);
  padding: 4px;
}

.u-section-1 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  white-space: nowrap;
  margin: -125px auto 0;
}

.u-section-1 .u-icon-3 {
  color: rgb(59, 89, 152) !important;
}

.u-section-1 .u-icon-4 {
  color: rgb(197, 54, 164) !important;
}

.u-section-1 .u-icon-5 {
  color: rgb(0, 122, 185) !important;
}

.u-section-1 .u-text-2 {
  margin: 177px 185px 49px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2) + 453px);
  }

  .u-section-1 .u-icon-1 {
    margin-left: calc(((100% - 940px) / 2) + 366px);
  }

  .u-section-1 .u-icon-2 {
    margin-left: calc(((100% - 940px) / 2) + 366px);
  }

  .u-section-1 .u-social-icons-1 {
    width: 158px;
    min-width: 94px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 85px;
    margin-right: 85px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 720px) / 2) + 453px);
  }

  .u-section-1 .u-text-1 {
    width: 720px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: calc(((100% - 720px) / 2) + 280px);
  }

  .u-section-1 .u-icon-2 {
    margin-left: calc(((100% - 720px) / 2) + 280px);
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 540px) / 2) + 306px);
  }

  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: calc(((100% - 540px) / 2) + 210px);
  }

  .u-section-1 .u-icon-2 {
    margin-left: calc(((100% - 540px) / 2) + 210px);
  }

  .u-section-1 .u-text-2 {
    margin-bottom: 47px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 340px) / 2) + 106px);
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
    width: 340px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: calc(((100% - 340px) / 2) + 132px);
  }

  .u-section-1 .u-icon-2 {
    margin-left: calc(((100% - 340px) / 2) + 132px);
  }

  .u-section-1 .u-text-2 {
    margin-bottom: 41px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 938px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: uppercase;
  margin: 19px 0 0 20px;
}

.u-section-2 .u-group-elements-1 {
  width: 1120px;
  min-height: 220px;
  height: auto;
  margin: 50px 0 0 auto;
}

.u-section-2 .u-text-2 {
  margin: 0 789px 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 0.875rem;
  margin: -60px 62px 0 866px;
}

.u-section-2 .u-text-4 {
  margin: 58px 0 0;
}

.u-section-2 .u-list-icon-1 {
  color: rgb(132, 209, 82) !important;
}

.u-section-2 .u-list-icon-2 {
  color: rgb(132, 209, 82) !important;
}

.u-section-2 .u-list-icon-3 {
  color: rgb(132, 209, 82) !important;
}

.u-section-2 .u-list-icon-4 {
  color: rgb(132, 209, 82) !important;
}

.u-section-2 .u-group-elements-2 {
  width: 1120px;
  min-height: 164px;
  height: auto;
  margin: 30px 0 0 auto;
}

.u-section-2 .u-text-5 {
  margin: 0 446px 0 0;
}

.u-section-2 .u-text-6 {
  font-size: 0.875rem;
  margin: -60px 62px 0 827px;
}

.u-section-2 .u-text-7 {
  margin: 58px 0 0;
}

.u-section-2 .u-list-icon-5 {
  color: rgb(132, 209, 82) !important;
}

.u-section-2 .u-list-icon-6 {
  color: rgb(132, 209, 82) !important;
}

.u-section-2 .u-group-elements-3 {
  width: 1120px;
  min-height: 164px;
  height: auto;
  margin: 30px 0 50px auto;
}

.u-section-2 .u-text-8 {
  margin: 0 446px 0 0;
}

.u-section-2 .u-text-9 {
  font-size: 0.875rem;
  margin: -60px 62px 0 869px;
}

.u-section-2 .u-text-10 {
  margin: 58px 0 0;
}

.u-section-2 .u-list-icon-7 {
  color: rgb(132, 209, 82) !important;
}

.u-section-2 .u-list-icon-8 {
  color: rgb(132, 209, 82) !important;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-left: 0;
  }

  .u-section-2 .u-group-elements-1 {
    width: 940px;
  }

  .u-section-2 .u-group-elements-2 {
    width: 940px;
  }

  .u-section-2 .u-group-elements-3 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-elements-1 {
    width: 720px;
  }

  .u-section-2 .u-group-elements-2 {
    width: 720px;
  }

  .u-section-2 .u-group-elements-3 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-2 .u-group-elements-1 {
    width: 540px;
  }

  .u-section-2 .u-group-elements-2 {
    width: 540px;
  }

  .u-section-2 .u-group-elements-3 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-group-elements-1 {
    width: 340px;
  }

  .u-section-2 .u-group-elements-2 {
    width: 340px;
  }

  .u-section-2 .u-group-elements-3 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 641px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 20px 0 0 20px;
}

.u-section-3 .u-group-elements-1 {
  width: 1120px;
  min-height: 220px;
  height: auto;
  margin: 50px 0 0 auto;
}

.u-section-3 .u-text-2 {
  margin: 0 280px 0 0;
}

.u-section-3 .u-text-3 {
  font-size: 0.875rem;
  margin: -60px 62px 0 866px;
}

.u-section-3 .u-text-4 {
  margin: 58px 0 0;
}

.u-section-3 .u-list-icon-1 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-list-icon-1 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-list-icon-1 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-group-elements-2 {
  width: 1120px;
  min-height: 164px;
  height: auto;
  margin: 30px 0 60px auto;
}

.u-section-3 .u-text-5 {
  margin: 0 446px 0 0;
}

.u-section-3 .u-text-6 {
  font-size: 0.875rem;
  margin: -60px 62px 0 865px;
}

.u-section-3 .u-text-7 {
  margin: 58px 0 0;
}

.u-section-3 .u-list-icon-4 {
  color: rgb(132, 209, 82) !important;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-left: 0;
  }

  .u-section-3 .u-group-elements-1 {
    width: 940px;
  }

  .u-section-3 .u-group-elements-2 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-group-elements-1 {
    width: 720px;
  }

  .u-section-3 .u-group-elements-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-3 .u-group-elements-1 {
    width: 540px;
  }

  .u-section-3 .u-group-elements-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-group-elements-1 {
    width: 340px;
  }

  .u-section-3 .u-group-elements-2 {
    width: 340px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 813px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: uppercase;
  margin: 20px 0 0 20px;
}

.u-section-4 .u-group-elements-1 {
  width: 1120px;
  min-height: 164px;
  height: auto;
  margin: 50px 0 0 auto;
}

.u-section-4 .u-text-2 {
  margin: 0 594px 0 0;
}

.u-section-4 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-4 .u-list-icon-1 {
  color: rgb(132, 209, 82) !important;
}

.u-section-4 .u-list-icon-2 {
  color: rgb(132, 209, 82) !important;
}

.u-section-4 .u-list-icon-1 {
  color: rgb(132, 209, 82) !important;
}

.u-section-4 .u-list-icon-1 {
  color: rgb(132, 209, 82) !important;
}

.u-section-4 .u-list-icon-1 {
  color: rgb(132, 209, 82) !important;
}

.u-section-4 .u-group-elements-2 {
  width: 1120px;
  min-height: 164px;
  height: auto;
  margin: 50px 0 0 auto;
}

.u-section-4 .u-text-4 {
  margin: 0 446px 0 0;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-list-icon-6 {
  color: rgb(132, 209, 82) !important;
}

.u-section-4 .u-list-icon-6 {
  color: rgb(132, 209, 82) !important;
}

.u-section-4 .u-list-icon-6 {
  color: rgb(132, 209, 82) !important;
}

.u-section-4 .u-group-elements-3 {
  width: 1120px;
  min-height: 164px;
  height: auto;
  margin: 50px 0 60px auto;
}

.u-section-4 .u-text-6 {
  margin: 0 446px 0 0;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-list-icon-9 {
  color: rgb(132, 209, 82) !important;
}

.u-section-4 .u-list-icon-9 {
  color: rgb(132, 209, 82) !important;
}

.u-section-4 .u-list-icon-9 {
  color: rgb(132, 209, 82) !important;
}

.u-section-4 .u-list-icon-9 {
  color: rgb(132, 209, 82) !important;
}

.u-section-4 .u-list-icon-9 {
  color: rgb(132, 209, 82) !important;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-left: 0;
  }

  .u-section-4 .u-group-elements-1 {
    width: 940px;
  }

  .u-section-4 .u-group-elements-2 {
    width: 940px;
  }

  .u-section-4 .u-group-elements-3 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-group-elements-1 {
    width: 720px;
  }

  .u-section-4 .u-group-elements-2 {
    width: 720px;
  }

  .u-section-4 .u-group-elements-3 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-4 .u-group-elements-1 {
    width: 540px;
  }

  .u-section-4 .u-group-elements-2 {
    width: 540px;
  }

  .u-section-4 .u-group-elements-3 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-group-elements-1 {
    width: 340px;
  }

  .u-section-4 .u-group-elements-2 {
    width: 340px;
  }

  .u-section-4 .u-group-elements-3 {
    width: 340px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 625px;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: uppercase;
  margin: 20px 0 0 20px;
}

.u-section-5 .u-list-1 {
  grid-template-rows: auto;
  width: 759px;
  margin: 52px auto 60px 20px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: 50% 50%;
  min-height: 322px;
  grid-gap: 0px 0px;
}

.u-section-5 .u-container-layout-1 {
  padding: 20px 30px 0;
}

.u-section-5 .u-image-1 {
  height: 213px;
  object-position: 50% 0%;
  margin-top: 0;
  margin-bottom: 0;
  transition-duration: 0.5s;
  box-shadow: -2px 0 0 0 rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-5 .u-container-layout-2 {
  padding: 20px 30px 0;
}

.u-section-5 .u-image-2 {
  height: 213px;
  object-position: 50% 0%;
  margin-top: 0;
  margin-bottom: 0;
  box-shadow: -2px 0 0 0 rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transition-duration: 0.5s;
  transform: scale(1);
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    margin-left: 0;
  }

  .u-section-5 .u-list-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-list-1 {
    width: 720px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-image-1 {
    height: 440px;
  }

  .u-section-5 .u-image-2 {
    height: 440px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-5 .u-list-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-1 {
    height: 347px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-2 {
    height: 347px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-list-1 {
    width: 340px;
  }

  .u-section-5 .u-image-1 {
    height: 214px;
  }

  .u-section-5 .u-image-2 {
    height: 214px;
  }
}

.u-section-5 .u-image-1,
.u-section-5 .u-image-1:before,
.u-section-5 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 .u-image-1.u-image-1.u-image-1:hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-5 .u-image-1 {
  border-color: transparent !important;
}

.u-section-5 .u-image-1.u-image-1.u-image-1.hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-5 .u-image-1 {
  border-color: transparent !important;
}

.u-section-5 .u-container-layout:hover .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-5 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-image-2,
.u-section-5 .u-image-2:before,
.u-section-5 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}