<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Wei-Jye GO​Y 倪煒傑">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.21.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "portfolio"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en">
    <section class="skrollable u-align-center u-clearfix u-grey-15 u-section-1" id="carousel_9070">
      <div class="u-expanded-width u-palette-5-light-3 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-image u-image-circle u-image-1" data-image-width="966" data-image-height="712"></div>
      <h2 class="u-custom-font u-font-montserrat u-text u-text-1">
        <span style="font-size: 1.875rem;">Wei-Jye GO​Y 倪煒傑</span>
        <br>
        <br>
        <br>
        <span style="font-weight: 400; font-size: 1.125rem;">(886)905-757-720&nbsp;<br>weijyeg@gmail.com
        </span>
      </h2><span class="u-black u-file-icon u-icon u-icon-circle u-icon-1"><img src="images/455705-3e157692.png" alt=""></span><span class="u-black u-file-icon u-icon u-icon-circle u-icon-2"><img src="images/542689-e094886c.png" alt=""></span>
      <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/weijyeeeee/"><span class="u-icon u-social-facebook u-social-icon u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5a81"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5a81"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/weijy3/"><span class="u-icon u-social-icon u-social-instagram u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1368"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1368"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
        </a>
        <a class="u-social-url" title="https://www.linkedin.com/in/wei-jye-goy-16a7a2256/" target="_blank" href="https://www.linkedin.com/in/wei-jye-goy-16a7a2256/"><span class="u-icon u-social-icon u-social-linkedin u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-00e5"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-00e5"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
        </a>
      </div>
      <p class="u-align-left u-custom-font u-font-georgia u-text u-text-2"> Hello, I am a Malaysian currently residing in Taipei, Taiwan, and I hold a Master's degree of Science from National Taiwan University.<br>
        <br>I have a strong interest in data analysis and algorithmic programming, with a passion for uncovering patterns underlying phenomena through data analysis.&nbsp;<br>
        <br>My master’s thesis focused on sports trajectory data and simulation model, covering spatial data analysis, data visualization, machine learning, data mining and complex modeling.&nbsp;<br>
        <br>Throughout my academic journey, I have gained significant teaching experience in subjects like spatial data analysis, programming, and data visualization.&nbsp;<br>
        <br>I am eager to explore new domains, enjoy interacting with people, and engaging in collaborative projects. I look forward to utilizing my skills and contributing to future endeavors.<br>
        <br>
        <br>
      </p>
    </section>
    <section class="u-align-left u-border-2 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-clearfix u-section-2" id="sec-2fbd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-georgia u-text u-text-1">Experience&nbsp;&nbsp;</p>
        <div class="u-clearfix u-group-elements u-group-elements-1">
          <p class="u-align-left u-text u-text-2">
            <span style="font-size: 1.25rem; font-weight: 700;">Graduate Teaching Assistant</span>
            <br>National Taiwan University
          </p>
          <p class="u-text u-text-palette-1-base u-text-3"><b>September 2021 - June 2023</b>
          </p>
          <ul class="u-custom-list u-text u-text-4">
            <li> Involves technologies such as <span style="font-weight: 700;">GIS</span>, <span style="font-weight: 700;">spatial data analysis</span>, <span style="font-weight: 700;">programming</span>, <span style="font-weight: 700;">spatial simulation <span style="font-weight: 400;">and</span>&nbsp;
              </span>
              <span style="font-weight: 700;">data visualization<span style="font-weight: 400;">.</span>
              </span>
              <div class="u-list-icon u-list-icon-1">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>
            </li>
            <li>
              <div class="u-list-icon u-list-icon-2">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>
              <div class="u-list-icon u-list-icon-3">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div> Design weekly lab <span style="font-weight: 700;">assignments<span style="font-weight: 400;">, </span>midterm
              </span> and <span style="font-weight: 700;">final exam questions</span> on topics related to <span style="font-weight: 700;">programming</span>, <span style="font-weight: 700;">simulation</span>,&nbsp;<span style="font-weight: 700;">spatial data processing</span>, and <span style="font-weight: 700;">visualization</span>.&nbsp;
            </li>
            <li>
              <div class="u-list-icon u-list-icon-4">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>Utilize programming languages such as <span style="font-weight: 700;">R </span>and <span style="font-weight: 700;">Python</span>, as well as software like <span style="font-weight: 700;">QGIS </span>and <span style="font-weight: 700;">ArcGIS Pro</span>.<br>
              <br>
            </li>
          </ul>
        </div>
        <div class="u-clearfix u-group-elements u-group-elements-2">
          <p class="u-align-left u-text u-text-5">
            <span style="font-size: 1.25rem; font-weight: 700;"></span>
            <span style="font-size: 1.25rem; font-weight: 700;">Lecturer</span>
            <br>Ministry of Education (Research and Practical Curriculum PromotionCente)
          </p>
          <p class="u-text u-text-palette-1-base u-text-6"><b>December 2021 - December 2022</b>
          </p>
          <ul class="u-custom-list u-text u-text-7">
            <li>
              <div class="u-list-icon u-list-icon-5">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>
            </li>
            <li>Assisting high school students and teachers in the operation ofgeographic information system software.</li>
            <li>
              <div class="u-list-icon u-list-icon-6">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>Utilize software like <span style="font-weight: 700;">QGIS </span>and <span style="font-weight: 700;">ArcGIS Pro</span>.<br>
              <br>
            </li>
          </ul>
        </div>
        <div class="u-clearfix u-group-elements u-group-elements-3">
          <p class="u-align-left u-text u-text-8">
            <span style="font-size: 20px;"><b>Software Engineer Intern</b>
            </span>
            <br>Interactive Digital Technologies Inc.
          </p>
          <p class="u-text u-text-palette-1-base u-text-9"><b>July 2020 - September 2020</b>
          </p>
          <ul class="u-custom-list u-text u-text-10">
            <li>
              <div class="u-list-icon u-list-icon-7">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>
            </li>
            <li> Working on <span style="font-weight: 700;">spatial data</span> and <span style="font-weight: 700;">GIS projects<span style="font-weight: 400;">.</span>
              </span>
            </li>
            <li>
              <div class="u-list-icon u-list-icon-8">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>Developed websites using <span style="font-weight: 700;">ASP.NET Web Apps</span>.
            </li>
            <li>
              <br>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="u-align-left u-border-2 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-clearfix u-section-3" id="sec-735e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-georgia u-text u-text-1">EDUCATION</p>
        <div class="u-clearfix u-group-elements u-group-elements-1">
          <p class="u-align-left u-text u-text-2">
            <span style="font-size: 1.25rem; font-weight: 700;">Master of Geography (MSc), College of Science</span>
            <br>
            <span style="font-weight: 700;">National Taiwan University</span>
          </p>
          <p class="u-text u-text-palette-1-base u-text-3"><b>September 2021 - June 2023</b>
          </p>
          <ul class="u-custom-list u-text u-text-4">
            <li>
              <div class="u-list-icon u-list-icon-1">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>
            </li>
            <li>Thesis: "​Spatial Analysis of Football Match: Using agent based model to explore the attacking patterns of football teams under&nbsp;</li>
            <li>
              <div class="u-list-icon u-list-icon-1">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>Receive the "<span style="font-weight: 700;">Excellent Paper Award</span>" for master's thesis at the 2023 Taiwan International Conference on Physical Activity and Exercise Science
            </li>
            <li>
              <div class="u-list-icon u-list-icon-1">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>Receive the " <span style="font-weight: 700;">Outstanding Master Thesis</span> Award" for master's thesis at the National Taiwan University Department of Geography<br>
            </li>
          </ul>
        </div>
        <div class="u-clearfix u-group-elements u-group-elements-2">
          <p class="u-align-left u-text u-text-5">
            <span style="font-size: 1.25rem; font-weight: 700;"></span>
            <span style="font-size: 1.25rem; font-weight: 700;">Bachelor of Geography, College of Science</span>
            <br>
            <span style="font-weight: 700;">National Taiwan University</span>
          </p>
          <p class="u-text u-text-palette-1-base u-text-6"><b>September 2016 - June 2021</b>
          </p>
          <ul class="u-custom-list u-text u-text-7">
            <li>
              <div class="u-list-icon u-list-icon-4">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>
            </li>
            <li> The undergraduate research project involves using <span style="font-weight: 700;">network analysis</span>&nbsp;to analyze <span style="font-weight: 700;">gaming data</span>.
            </li>
            <li>
              <br>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="u-align-left u-border-2 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-clearfix u-section-4" id="sec-b14d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-georgia u-text u-text-1">Skills</p>
        <div class="u-clearfix u-group-elements u-group-elements-1">
          <p class="u-align-left u-text u-text-2">
            <span style="font-size: 20px;"><b>Programming Languages</b>
            </span>
          </p>
          <ul class="u-custom-list u-text u-text-3">
            <li>
              <div class="u-list-icon u-list-icon-1">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-12f0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>
              <span style="font-weight: 700;">R </span>(R Shiny Dashboard, Machine Learning Package, Data Visualization)
            </li>
            <li>
              <div class="u-list-icon u-list-icon-2">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-12f0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>
              <span style="font-weight: 700;">Python</span>
            </li>
            <li>
              <div class="u-list-icon u-list-icon-1">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-12f0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>
              <span style="font-weight: 700;">HTML / CSS / JavaScript<br>
              </span>
            </li>
            <li>
              <div class="u-list-icon u-list-icon-1">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-12f0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>
              <span style="font-weight: 700;">SQL</span>
            </li>
            <li>
              <div class="u-list-icon u-list-icon-1">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-12f0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>
              <span style="font-weight: 700;">NetLogo</span>
            </li>
          </ul>
        </div>
        <div class="u-clearfix u-group-elements u-group-elements-2">
          <p class="u-align-left u-text u-text-4">
            <span style="font-size: 20px;"><b>Software</b>
            </span>
          </p>
          <ul class="u-custom-list u-text u-text-5">
            <li>
              <div class="u-list-icon u-list-icon-6">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>
            </li>
            <li>ArcGIS Desktop and Pro <span style="font-weight: 400;">/ </span>QGIS <span style="font-weight: 400;">/</span> Leaflet
            </li>
            <li>
              <div class="u-list-icon u-list-icon-6">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>Tableau
            </li>
            <li>
              <div class="u-list-icon u-list-icon-6">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>Microsoft Office<span style="font-weight: 400;"> /</span> Overleaf
            </li>
            <li>
              <br>
            </li>
          </ul>
        </div>
        <div class="u-clearfix u-group-elements u-group-elements-3">
          <p class="u-align-left u-text u-text-6">
            <span style="font-size: 20px;"><b>Data Analysis</b>
            </span>
          </p>
          <ul class="u-custom-list u-text u-text-7">
            <li>
              <div class="u-list-icon u-list-icon-9">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>
            </li>
            <li>
              <span style="font-weight: 700;"> Spatial Statistics and Analysis</span>
            </li>
            <li>
              <div class="u-list-icon u-list-icon-9">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>
              <span style="font-weight: 700;">Spatial Modeling</span>
            </li>
            <li>
              <div class="u-list-icon u-list-icon-9">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>Data Visualization <span style="font-weight: 400;">and</span>&nbsp;Cartography
            </li>
            <li>
              <div class="u-list-icon u-list-icon-9">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>SQL
            </li>
            <li>
              <div class="u-list-icon u-list-icon-9">
                <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8628"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
              </div>Machine Learning
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="u-align-left u-border-2 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-clearfix u-section-5" id="sec-c73c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-georgia u-text u-text-1"> Portfolio </p>
        <div class="custom-expanded u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="u-expanded-width u-hover-feature u-image u-image-default u-image-1" data-image-width="812" data-image-height="760" src="images/dota2.png" data-href="https://weijyegoy.github.io/Dota2.html">
                <p class="u-custom-font u-font-georgia u-text u-text-2"> Undergraduate research project</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img alt="" class="u-expanded-width u-hover-feature u-image u-image-default u-image-2" data-image-width="570" data-image-height="777" src="images/Thesis.png" data-href="https://weijyegoy.github.io/Thesis.html">
                <p class="u-custom-font u-font-georgia u-text u-text-3">Master's Thesis</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-4fcd"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Builder</span>
      </a>. 
    </section>
  
</body></html>